# CombatOutcomesVisualizer

./: .gitignore  build.gradle  cleanAndMigrate.sh  readme.md  settings.gradle
database/: creation.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/GG/T9AgeCombat/: T9AgeCombatApplication.java
src/main/java/com/GG/T9AgeCombat/common/: Constants.java
src/main/java/com/GG/T9AgeCombat/controllers/: ResultsController.java
src/main/java/com/GG/T9AgeCombat/dto/: UnitEquipmentSpecialRuleDTO.java
src/main/java/com/GG/T9AgeCombat/entities/: CharacterMountEntity.java  CharacterMountSpecialRule.java  EquipmentDTO.java  EquipmentSpecialRule.java  Faction.java  FactionEntity.java  Limitation.java  LimitationEntity.java  Modification.java  ModificationEntity.java  (+14 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V20200429153203429__baseline.sql  V20200520074084529__general_special_rule_insert.sql  V20200520074084530__general_equipment_insert.sql  V20200520074084531__faction_insert.sql  V20200520074084532__beast_herds_unit_insert.sql  V20200520074084532__sylvan_elves_unit_insert.sql  V20200520074084533__sylvan_elves_equipment_insert.sql  V20200520074084534__dread_elves_unit_insert.sql  V20200520074084534__sylvan_elves_special_rule_insert.sql  V20200520074084536__empire_of_sonnstahl_unit_insert.sql  V20200602150509876__beast_herds_unit_insert.sql  V20200602150810037__beast_herds_equipment_insert.sql  V20200602150829839__beast_herds_special_rules_insert.sql
src/test/java/com/GG/T9AgeCombat/: T9AgeCombatApplicationTests.java
(+73 files in other folders)
